# joy-library

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/easy/: ApplicationTest.java
app/src/androidTest/java/com/easylinknj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/: EasyApplication.java
app/src/main/java/com/easy/activity/frame/: BaseHttpLvActivity.java  BaseHttpUiActivity.java  BaseUiActivity.java
app/src/main/java/com/easy/activity/main/: DetailTestActivity.java  FullScreenActivity.java  ListTestActivity.java  SplashActivity.java
app/src/main/java/com/easy/activity/sample/: DetailTestActivity.java  FullScreenActivity.java  ListTestActivity.java  SplashActivity.java
app/src/main/java/com/easy/adapter/: CityAdapter.java
app/src/main/java/com/easy/adapter/frame/: ExAdapter.java  ExViewHolder.java  ExViewHolderBase.java  OnItemViewClickListener.java  OnItemViewLongClickListener.java
app/src/main/java/com/easy/adapter/sample/: CityAdapter.java
app/src/main/java/com/easy/bean/: HotCityItem.java
app/src/main/java/com/easy/httptask/: BaseHtpUtil.java  HtpApi.java  ObjectRequest.java  QyerResponse.java  TestHtpUtil.java
app/src/main/java/com/easy/httptask/frame/: ObjectRequest.java  QyerResponse.java
app/src/main/java/com/easy/httptask/sample/: BaseHtpUtil.java  HtpApi.java  TestHtpUtil.java
app/src/main/java/com/easy/utils/: AppUtil.java  DensityUtil.java  DeviceUtil.java  DimenCons.java  TextUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/easy/utils/glide/: CircleTransform.java  GlideConfiguration.java
app/src/main/java/com/easy/view/: ExBaseWidget.java  ExViewWidget.java
app/src/main/java/com/easylinknj/: EasyApplication.java
app/src/main/java/com/easylinknj/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/easylinknj/activity/frame/: BaseHttpLvActivity.java  BaseHttpUiActivity.java  BaseUiActivity.java
app/src/main/java/com/easylinknj/activity/main/: BaseActivity.java  BaseLvActivity.java  DetailActivity.java  DetailTestActivity.java  FullScreenActivity.java  ListTestActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/easylinknj/adapter/: CityAdapter.java  ExAdapter.java  ExViewHolder.java  ExViewHolderBase.java  OnItemViewClickListener.java  OnItemViewLongClickListener.java  Temp.java
app/src/main/java/com/easylinknj/adapter/frame/: ExAdapter.java  ExViewHolder.java  ExViewHolderBase.java  OnItemViewClickListener.java  OnItemViewLongClickListener.java
app/src/main/java/com/easylinknj/bean/: HotCityItem.java  Temp.java
app/src/main/java/com/easylinknj/httptask/: BaseHtpUtil.java  HtpApi.java  HttpApi.java  ObjectRequest.java  QyerResponse.java  TestHtpUtil.java
app/src/main/java/com/easylinknj/utils/: AppUtil.java  CircleTransform.java  DensityUtil.java  DeviceUtil.java  DimenCons.java  GlideConfiguration.java  TextUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/easylinknj/utils/glide/: CircleTransform.java  GlideConfiguration.java
app/src/main/java/com/easylinknj/view/: ExBaseWidget.java  ExViewWidget.java  Temp.java
app/src/main/res/anim/: anim_rotate.xml  anim_touch_raise.xml
app/src/main/res/drawable/: sel_listview_item.xml
app/src/main/res/drawable-v21/: info_background.xml
app/src/main/res/layout/: act_detail.xml  act_full_screen.xml  act_main.xml  act_splash.xml  item_list.xml  view_listview.xml  view_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
library-android/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
library-android/res/drawable/: layer_progressbar_horizontal.xml
library-android/res/layout/: base_container.xml  dialog_list.xml  dialog_view.xml  lib_act_tab.xml  lib_item_share.xml  lib_view_auto_vp.xml  lib_view_banner.xml  lib_view_footer.xml  lib_view_listview.xml  lib_view_recycler.xml  lib_view_recycler_observable.xml  lib_view_toolbar.xml
library-android/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml  view_styles.xml
library-android/res/values-v19/: styles.xml
library-android/res/values-v21/: styles.xml
library-android/res/values-zh/: strings.xml
library-joy/: build.gradle
library-joy/src/androidTest/java/com/joylibrary/: ApplicationTest.java
library-joy/src/main/: AndroidManifest.xml
library-joy/src/main/res/drawable/: selector_ic_public_send.xml
library-joy/src/main/res/drawable-hdpi/: umeng_selector_bg_dialog_btn.xml
library-joy/src/main/res/layout/: act_weibo_share_edit.xml  dialog_base.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
library-joy/src/main/res/values/: colors.xml  strings.xml  style.xml
library-joy/src/test/java/com/joylibrary/: ExampleUnitTest.java
