<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivDetailPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/list_2_detail" />

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/info_background"
        android:gravity="center"
        android:text="GO"
        android:textColor="@color/white_trans87"
        android:textSize="25dp"
        android:textStyle="bold"
        android:transitionName="@string/detail_2_fullscreen" />
</RelativeLayout>